{
    "name": "Project.Core.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:142d9753d3fb17b4db6ac27e82e7a9ab",
        "GUID:b4c962f31fdffab41b8fea1824b0d879",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}