{
    "name": "Project.Core",
    "rootNamespace": "",
    "references": [
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}