{
    "name": "Project.Core.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:142d9753d3fb17b4db6ac27e82e7a9ab",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:ecd059b573046fe409f5d0e442af6dc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}