{
    "name": "Project.Core.Player",
    "rootNamespace": "",
    "references": [
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:142d9753d3fb17b4db6ac27e82e7a9ab",
        "MatrixUtils.Audio",
        "MatrixUtils.GenericDatatypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}